{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "Main",
        "request": "launch",
        "mainClass": "generador.Main"
    },
    {
        "type": "java",
        "name": "Launch Generador",
        "request": "launch",
        "mainClass": "generador.Main",
        "projectName": "generador"
    }
]
}
